Manifest-Version: 1.0
Bnd-LastModified: 1528694766001
Build-Jdk: 1.8.0_152
Built-By: v.magenthiran
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Connector
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic.Route.Service
Bundle-SymbolicName: Dynamic.Route.Service
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.handlers;uses:="com.model.config,org.apache.camel,or
 g.slf4j,org.w3c.dom";version="1.1.0",com.model.config;uses:="javax.xml.
 bind.annotation";version="1.1.0"
Import-Package: com.model.config,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.parsers,org.apache.camel;version="[2.17,3)",org.apache.came
 l.model;version="[2.17,3)",org.apache.commons.net.ftp;version="[3.6,4)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="
 [1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
