Manifest-Version: 1.0
Bnd-LastModified: 1528694455304
Build-Jdk: 1.8.0_152
Built-By: v.magenthiran
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: ATS Link To Demux Connector
Bundle-DocURL: http://www.antaresvision.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Antares.ATSLink.Demux.Service
Bundle-SymbolicName: Antares.ATSLink.Demux.Service
Bundle-Vendor: AntaresVision
Bundle-Version: 1.1.0.B1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.handlers;version="1.1.0";
  uses:="com.model.config,
   org.apache.camel,
   org.slf4j,
   org.w3c.dom",
 com.model.config;version="1.1.0";uses:="javax.xml.bind.annotation"
Import-Package: com.model.config,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.parsers,org.apache.camel;version="[2.17,3)",org.apache.came
 l.model;version="[2.17,3)",org.apache.commons.net.ftp;version="[3.6,4)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="
 [1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
